<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Test</title>
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/271/271038.png">
    <style>
        body {
            background-color: #FFFF;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative; /* Added to position the image div */
        }

        .image-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        input[type="submit"],
        input[type="text"] {
            width: 250px;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #4594a0;
        }
    </style>
</head>

<body>
    <div class="image-container">
        <h1 style="color: #4CAF50; font-size: 60px;">Heart Analyzer</h1>
        <form action="/predict" method="post">
            <input type="text" name="name" placeholder="Enter your name">
            <input type="submit" value="Let's Start">
        </form>
    </div>
</body>

</html>
