<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Form</title>
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/3092/3092036.png">
    <style>
        body {
            background-color: #ffff;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .form-container {
            background-color: rgb(170, 158, 158);
            color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.5);
            width: 50%;
            text-align: left;
            max-height: 80vh; /* Adjust the height as needed */
            overflow-y: auto; /* Enable vertical scrolling if content exceeds container height */
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: inline-block;
            width: 200px; /* Adjust as needed for label width */
            text-align: left;
        }

        input[type="text"],
        select {
            width: 150px; /* Adjust as needed for input/select width */
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #4594a0;
        }

        .help-button {
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-container">
            <form action="/result" method="post" class="center-align" id="input_form">
                <!-- Loop through dataset columns and create input fields -->
                <div class="form-group">
                    <label for="age">Age <button type="button" onclick="alert('The Age of the patient in years.')" class="help-button">info</button></label>
                    <input type="text" id="age" name="age" required>
                </div>
                <div class="form-group">
                    <label for="sex">Sex <button type="button" onclick="alert('The gender of the individual: 1 = male, 0 = female.')" class="help-button">info</button></label>
                    <input type="text" id="sex" name="sex" required>
                </div>
                <div class="form-group">
                    <label for="cp">Chest Pain Type <button type="button" onclick="alert('The type of chest pain experienced by the individual: 0 = Typical angina (chest pain related to decreased blood supply to the heart), 1 = Atypical angina (chest pain not related to heart), 2 = Non-anginal pain (not chest pain), 3 = Asymptomatic (no chest pain).')" class="help-button">info</button></label>
                    <input type="text" id="cp" name="cp" required>
                </div>
                <div class="form-group">
                    <label for="trestbps">Diastolic Blood Pressure <button type="button" onclick="alert('The resting blood pressure value of an individual in mmHg (unit).')" class="help-button">info</button></label>
                    <input type="text" id="trestbps" name="trestbps" required>
                </div>
                <div class="form-group">
                    <label for="chol">Serum Cholesterol <button type="button" onclick="alert('The serum cholesterol in mg/dl (unit).')" class="help-button">info</button></label>
                    <input type="text" id="chol" name="chol" required>
                </div>
                <div class="form-group">
                    <label for="fbs">Fasting Blood Sugar <button type="button" onclick="alert('Compares an individual\'s fasting blood sugar value with 120mg/dl. If fasting blood sugar > 120mg/dl then: 1 (true) else: 0 (false).')" class="help-button">info</button></label>
                    <input type="text" id="fbs" name="fbs" required>
                </div>
                <div class="form-group">
                    <label for="thalach">Max Heart Rate Achieved <button type="button" onclick="alert('The max heart rate achieved by an individual.')" class="help-button">info</button></label>
                    <input type="text" id="thalach" name="thalach" required>
                </div>
                <div class="form-group">
                    <label for="exang">Exercise Induced Angina <button type="button" onclick="alert('Exercise induced angina: 1 = yes, 0 = no.')" class="help-button">info</button></label>
                    <input type="text" id="exang" name="exang" required>
                </div>
                <div class="form-group">
                    <label for="oldpeak">ST Depression <button type="button" onclick="alert('The value of ST depression induced by exercise relative to rest (0-9).')" class="help-button">info</button></label>
                    <input type="text" id="oldpeak" name="oldpeak" required>
                </div>
                <div class="form-group">
                    <label for="slope">Peak Exercise ST Segment <button type="button" onclick="alert('The peak exercise ST segment: 0 = upsloping, 1 = flat, 2 = downsloping.')" class="help-button">info</button></label>
                    <input type="text" id="slope" name="slope" required>
                </div>
                <div class="form-group">
                    <label for="ca">Number of Major Vessels <button type="button" onclick="alert('Categorical variable representing the number of major vessels colored by fluoroscopy., - 0 = No major vessels colored,- 1 = One major vessel colored,- 2 = Two major vessels colored,- 3 = Three major vessels colored')" class="help-button">info</button></label>
                    <input type="text" id="ca" name="ca" required>
                </div>
                <div class="form-group">
                    <label for="thal">Thal <button type="button" onclick="alert('Categorical variable representing the number of major vessels colored by fluoroscopy., - 0 = No major vessels colored,- 1 = One major vessel colored,- 2 = Two major vessels colored,- 3 = Three major vessels coloredCategorical variable representing the result of the thallium stress test, - 0 = Normal, - 1 = Fixed defect (no blood flow in a certain part of the heart),- 2 = Reversible defect (a part of the heart that does not receive adequate blood flow during exercise but does at rest)')" class="help-button">info</button></label>
                    <input type="text" id="thal" name="thal" required>
                </div>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</body>

</html>
