<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/3092/3092036.png">
    <style>
        body {
            background-color: #F1E5D1;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #987070;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
        }

        .result-container {
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        strong {
            color: white; /* Same color as submit button hover */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="result-container">
            <h2>Entered Values:</h2>
            <ul>
                {% for key, value in entered_values.items() %}
                <label><strong>{{ key }}:</strong> {{ value }}</label>
                {% endfor %}
            </ul>
            
            <h1>Risk Level:</h1>
            <label>{{risk_level}}</label>

            <form action="/analyse_report" method="post">
                <input type="submit" value="Analyse Report">
            </form>
        </div>

        </div>
    </div>
</body>

</html>
